{
  "domain": "bestway",
  "name": "Bestway",
  "codeowners": ["@cdpuk"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cdpuk/ha-bestway",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/cdpuk/ha-bestway/issues",
  "requirements": ["websockets"],
  "version": "1.6.2"
}
